LINK_GITHUB=https://github.com/Danangws
LINK_GROUP=wa.me//6285715590172
LINK_IG=wa.me//62815715590172
NOWNER=+6285715590172
NAMAOWNER=D'anang.w.s™✓
MODERATOR=D'anang wijaya saputra
PACKNAME=kawaii_botz™✓
AUTHOR=danang™✓
THUMB_MENU=
DONASI=0857-1559-0172.
